#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=30u0u0kl1Wx1x+IcEXDsUWkWEVB


*** Primary color:

   shade 0 = #FFA357 = rgb(255,163, 87) = rgba(255,163, 87,1) = rgb0(1,0.639,0.341)
   shade 1 = #FFF8F3 = rgb(255,248,243) = rgba(255,248,243,1) = rgb0(1,0.973,0.953)
   shade 2 = #FFC89A = rgb(255,200,154) = rgba(255,200,154,1) = rgb0(1,0.784,0.604)
   shade 3 = #FF8119 = rgb(255,129, 25) = rgba(255,129, 25,1) = rgb0(1,0.506,0.098)
   shade 4 = #FF7400 = rgb(255,116,  0) = rgba(255,116,  0,1) = rgb0(1,0.455,0)

*** Secondary color (1):

   shade 0 = #648FF3 = rgb(100,143,243) = rgba(100,143,243,1) = rgb0(0.392,0.561,0.953)
   shade 1 = #F3F7FE = rgb(243,247,254) = rgba(243,247,254,1) = rgb0(0.953,0.969,0.996)
   shade 2 = #9FB9F6 = rgb(159,185,246) = rgba(159,185,246,1) = rgb0(0.624,0.725,0.965)
   shade 3 = #2E6AF3 = rgb( 46,106,243) = rgba( 46,106,243,1) = rgb0(0.18,0.416,0.953)
   shade 4 = #034BF1 = rgb(  3, 75,241) = rgba(  3, 75,241,1) = rgb0(0.012,0.294,0.945)

*** Secondary color (2):

   shade 0 = #55F855 = rgb( 85,248, 85) = rgba( 85,248, 85,1) = rgb0(0.333,0.973,0.333)
   shade 1 = #F2FFF2 = rgb(242,255,242) = rgba(242,255,242,1) = rgb0(0.949,1,0.949)
   shade 2 = #97FA97 = rgb(151,250,151) = rgba(151,250,151,1) = rgb0(0.592,0.98,0.592)
   shade 3 = #18F818 = rgb( 24,248, 24) = rgba( 24,248, 24,1) = rgb0(0.094,0.973,0.094)
   shade 4 = #00F600 = rgb(  0,246,  0) = rgba(  0,246,  0,1) = rgb0(0,0.965,0)


#####  Generated by Paletton.com (c) 2002-2014