/* As hex codes */

.color-primary-0 { color: #AA3939 }	/* Main Primary color */
.color-primary-1 { color: #FFAAAA }
.color-primary-2 { color: #D46A6A }
.color-primary-3 { color: #801515 }
.color-primary-4 { color: #550000 }

.color-secondary-1-0 { color: #226666 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #669999 }
.color-secondary-1-2 { color: #407F7F }
.color-secondary-1-3 { color: #0D4D4D }
.color-secondary-1-4 { color: #003333 }

.color-secondary-2-0 { color: #7B9F35 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #D4EE9F }
.color-secondary-2-2 { color: #A5C663 }
.color-secondary-2-3 { color: #567714 }
.color-secondary-2-4 { color: #354F00 }

.color-complement-0 { color: #2D882D }	/* Main Complement color */
.color-complement-1 { color: #88CC88 }
.color-complement-2 { color: #55AA55 }
.color-complement-3 { color: #116611 }
.color-complement-4 { color: #004400 }